# toofz-xunit

./: README.md  appveyor.yml  toofz.Xunit.sln
toofz.Xunit/: AssemblyInfo.cs  DisplayFactAttribute.cs  DisplayFactDiscoverer.cs  DisplayFactTestCase.cs  DisplayTheoryAttribute.cs  DisplayTheoryDiscoverer.cs  DisplayXunitTestCase.cs  toofz.Xunit.csproj
toofz.Xunit/Properties/: AssemblyInfo.cs
